USER=Leon
LOGNAME=Leon
HOME=/home/Leon/
PATH=/home/Leon//.autojump/bin:.:/usr/bin:/opt/local/bin:/opt/local/sbin:/usr/lib64/qt-3.3/bin:/home/Leon/perl5/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/Leon//bin:/home/Leon/bin
MAIL=/var/spool/mail/Leon
SHELL=/bin/zsh
SSH_CLIENT=192.168.158.1 64943 22
SSH_CONNECTION=192.168.158.1 64943 192.168.158.7 22
SSH_TTY=/dev/pts/2
TERM=xterm-256color
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
XDG_SESSION_ID=1484
XDG_RUNTIME_DIR=/run/user/1000
SHLVL=1
PWD=/home/Leon/source/lcc-v4_2
OLDPWD=/home/Leon/source/lcc
HISTCONTROL=ignoredups
HOSTNAME=centos7.localdomain
HISTSIZE=1000000
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_RESTORE=\e[0m
GUESTFISH_INIT=\e[1;34m
KDEDIRS=/usr
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
LANG=en_US.utf8
LESSOPEN=||/usr/bin/lesspipe.sh %s
PERL_LOCAL_LIB_ROOT=:/home/Leon/perl5
PERL_MB_OPT=--install_base /home/Leon/perl5
PERL_MM_OPT=INSTALL_BASE=/home/Leon/perl5
PERL5LIB=/home/Leon/perl5/lib/perl5:
QT_GRAPHICSSYSTEM_CHECKED=1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
ZSH=/home/Leon/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.utf8
LSCOLORS=Gxfxcxdxbxegedabagacad
HISTTIMEFORMAT=%D %T 
HISTFILESIZE=1000000
AWS_KEY=/home/Leon//.config/Leon_AWS.pem
AWS_HOST=centos@ec2-54-249-35-45.ap-northeast-1.compute.amazonaws.com
AWS_HOME=centos@ec2-54-249-35-45.ap-northeast-1.compute.amazonaws.com:/home/centos
LC_ALL=en_US.utf8
GDB_HOME=/home/Leon/source/gdb-7.10.1/gdb
AUTOJUMP_DATA_DIR=/home/Leon//.local/share/autojump
BUILDDIR=/home/Leon//source/lcc-v4_2
CPP=./cpp
_=/usr/bin/env
